<body>
  <div class="position-list">
    <div class="date">June 2022 - Present</div>
    <div class="role">PhD Student at Dept. of Electrical and Computer Engineering, Aarhus University, Denmark</div>

    <div class="date">March - August 2024</div>
    <div class="role">Visiting PhD Student at University of Alberta, Edmonton, Canada</div>

    <div class="date">February - June 2022</div>
    <div class="role">ML Developer at DigiRehab A/S, Denmark</div>

    <div class="date">January 2020 - 2021</div>
    <div class="role">Research Assistant at Dept. of Electrical and Computer Engineering, Aarhus University, Denmark</div>

    <div class="date">2016 - 2020</div>
    <div class="role">Student Software Engineer at Danske Bank, Aarhus, Denmark</div>
  </div>
</body>